apiVersion: v1
kind: ConfigMap
metadata:
  name: isis-6-config
  labels:
    app: isis6-db
data:
  MYSQL_ROOT_PASSWORD: "root"
  MYSQL_HOST: "10.104.119.187"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "db"
  MYSQL_USER: "db"
  MYSQL_PASSWORD: "db"